(("Emacs-wgrep" . "208b9d01cfffa71037527e3a324684b3ce45ddc4")
 ("ace-window" . "77115afc1b0b9f633084cf7479c767988106c196")
 ("alert" . "7774b5fd2feb98d4910ff06435d08c19fba93e26")
 ("all-the-icons.el" . "ee414384938ccf2ce93c77d717b85dc5538a257d")
 ("annalist.el" . "e1ef5dad75fa502d761f70d9ddf1aeb1c423f41d")
 ("apheleia" . "61766b50b24fa16be519d77795dc63522e04dce8")
 ("auctex" . "5b1229745b4d862e07e28fc597d92457688926f2")
 ("avy" . "be612110cb116a38b8603df367942e2bb3d9bdbe")
 ("aweshell" . "2a3a80e2d80603b89f016b258b2113193587155b")
 ("biblio.el" . "ee52f6cda82ea6fbc3b400e7b12132595cc0374c")
 ("bui.el" . "f3a137628e112a91910fd33c0cff0948fa58d470")
 ("cape" . "a71e5c96564163837810b96bd34322b42f6e4d9c")
 ("cdlatex" . "33770dec73138909714711b05a63e79da5a19ccd")
 ("centaur-tabs" . "6cf05e5c275662b1db0f96115c6b1a39baa1d67b")
 ("cfrs" . "f3a21f237b2a54e6b9f8a420a9da42b4f0a63121")
 ("citar" . "07d2a63c99fe35cbd468f8e6a322de05f1a29469")
 ("citeproc-el" . "08f988e32fa53dfca363bd3d2b3e0a70f936e3b6")
 ("closql" . "27b6d2be1a06cdcb5d5fbd77a702b9fbc5082c03")
 ("common-lisp-snippets" . "c82ebf18f4ad49f390dd96ffcc59f8683c1a868b")
 ("compat" . "25da9d232399203a38722aa6638b7fe8ecab3f60")
 ("consult" . "fe4852280006e61be7f1374d021ee06155ce5a26")
 ("consult-dir" . "15891383f34d43acc5bb82bda92239b1f54cf178")
 ("consult-projectile" . "400439c56d17bca7888f7d143d8a11f84900a406")
 ("consult-todo" . "84f3c9876a285f733d75053076a97cc30f7d8eb9")
 ("corfu" . "cdc3e13ad312f5f12b3f78f842fff0b398eb4473")
 ("corfu-terminal" . "501548c3d51f926c687e8cd838c5865ec45d03cc")
 ("crux" . "6ed75a69f542fb7feab6b8f182caf0924b3fb510")
 ("dap-mode" . "b407773ebca56e3bd8e6a4643854e91cbde0c35e")
 ("dash.el" . "1de9dcb83eacfb162b6d9a118a4770b1281bcd84")
 ("diminish.el" . "fbd5d846611bad828e336b25d2e131d1bc06b83d")
 ("djvu" . "b9c69f93b302a2052ecaad9facefe1a99091c69c")
 ("docker.el" . "d5255a65b7240d0038cc417f301b43df05a27922")
 ("doom-modeline" . "11ae6c193cd9cb8d7ff7996058e6df2c0d1e408b")
 ("el-get" . "f220df34333fdb363b84b28f4ed4a5575341bf45")
 ("eldoc" . "c9f5787b0d2295ecca61067eedbc45039e46da5d")
 ("elfeed" . "5c05a1eab37bc113ecb158a4d57fe05352fa2c6a")
 ("elfeed-goodies" . "544ef42ead011d960a0ad1c1d34df5d222461a6b")
 ("elfeed-org" . "d62d23e25c5e3be3d70b7fbe1eaeb6e43f93a061")
 ("elfeed-protocol" . "9b2612da3e39d0832f98d376717a92c77594fbfc")
 ("elfeed-summary" . "7e308adaa351f8c7f6ba839cbcfd4e3cd145401c")
 ("elfeed-tube" . "0c3fbc21259e1fa794f3179a53b410ba610231f2")
 ("elisp-refs" . "541a064c3ce27867872cf708354a65d83baf2a6d")
 ("elisp-tree-sitter" . "3cfab8a0e945db9b3df84437f27945746a43cc71")
 ("emacs-aio" . "da93523e235529fa97d6f251319d9e1d6fc24a41")
 ("emacs-ansible" . "b4dca00f89334392d770a7a67fffc935ec7354aa")
 ("emacs-async" . "72b70b004505db2f06318fefd6b358704b9167d7")
 ("emacs-dashboard" . "3852301f9c6f3104d9cc98389612b5ef3452a7de")
 ("emacs-eat" . "3a6f418f55d183b9d86f99c140caed4ba3d44f93")
 ("emacs-elisp-autofmt" . "1682d1a3887e3aa6757a489af3a64e45a1fd7e5d")
 ("emacs-emojify" . "1b726412f19896abf5e4857d4c32220e33400b55")
 ("emacs-kv" . "721148475bce38a70e0b678ba8aa923652e8900e")
 ("emacs-libvterm" . "df057b1af2bb89a1deb288086f13be296af42090")
 ("emacs-nixpkgs-fmt" . "d4f9b43251ddca3131e1a1ff4d45fb1ac5ba7076")
 ("emacs-reformatter" . "0d29a04d69d47599e2cb7f1a8f8e897a2b592921")
 ("emacs-request" . "01e338c335c07e4407239619e57361944a82cb8a")
 ("emacs-solaire-mode" . "8ccdceeb9298b3c4e35f630914f467bf164f39ad")
 ("emacs-undo-fu" . "3d25c2f5fcd70032797dc2e6250a706f84def4dc")
 ("emacs-web-server" . "3982c55e9061475038a3ccd61aecb2de3d407cec")
 ("emacs-websocket" . "40c208eaab99999d7c1e4bea883648da24c03be3")
 ("emacs-which-key" . "1e89fa000e9ba9549f15ef57abccd118d5f2fe1a")
 ("emacsmirror-mirror" . "7d3bc1d7888ccd47c7368ed239f21a2206d24a76")
 ("emacsql" . "601b3a5f6bdaf5b7c7c5889053b8191bcc89a8ff")
 ("embark" . "9c166c4b96a0b1e85401bcc6fb95ce021e7b5013")
 ("ement" . "af8e0bcb6e8402936b226b34e9adba0a7171cd43")
 ("empv.el" . "6f7adfa844e39301af0f510eec40ef7d5df9c8f3")
 ("envrc" . "2316e004c1574234fe4d991bd75a254cdeaa83ae")
 ("eshell-prompt-extras" . "14eabe593e110ed6937ac3b95f7979263d716a26")
 ("eshell-up" . "1999afaa509204b780db44e99ac9648fe7d92d32")
 ("esxml" . "225693096a587492d76bf696d1f0c25c61f7d531")
 ("eterm-256color" . "c9cfccef03e730f7ab2b407aada3df15ace1fe32")
 ("evil" . "7bfdb135882495ab7528b87c121ddafc3640d60e")
 ("evil-collection" . "acb056b1d0d3aad2f32b1ca9c019a9a2e976f03e")
 ("evil-goggles" . "34ca276a85f615d2b45e714c9f8b5875bcb676f3")
 ("evil-nerd-commenter" . "ae52c5070a48793e2c24474c9c8dbf20175d18a0")
 ("evil-surround" . "da05c60b0621cf33161bb4335153f75ff5c29d91")
 ("evil-tex" . "2a3177c818f106e6c11032ac261f8691f5e11f74")
 ("exec-path-from-shell" . "72ede29a0e0467b3b433e8edbee3c79bab005884")
 ("expand-region.el" . "e8f4e0fe9c9a80a6a26e2b438502aba9a799d580")
 ("f.el" . "1e7020dc0d4c52d3da9bd610d431cab13aa02d8c")
 ("flycheck" . "10430dee428f7bab176743097d996182fac29daa")
 ("flycheck-golangci-lint" . "91c59b128aa6f719069cfb3e5df77588691a3e14")
 ("flycheck-hl-todo" . "082b029a835c3f27178f5f082f2283e73a6fca15")
 ("forge" . "8ab77ca4671d8a7f373f3b829ef94bacaee21b3a")
 ("fringe-helper.el" . "ef4a9c023bae18ec1ddd7265f1f2d6d2e775efdd")
 ("general.el" . "826bf2b97a0fb4a34c5eb96ec2b172d682fd548f")
 ("ghub" . "bfa1622405c3eb7d37894db94fae5c5963184958")
 ("gntp.el" . "767571135e2c0985944017dc59b0be79af222ef5")
 ("gnu-elpa-mirror" . "5338f22d8cee40109a2616007b40b558e53eb0ae")
 ("go-mode.el" . "6f4ff9ef874d151ed8d297a80f1bf27db5d9dbf0")
 ("go-playground" . "52227ad154249fc0df2e8a53fa9e2c76c5a6fc76")
 ("gorepl-mode" . "6a73bf352e8d893f89cad36c958c4db2b5e35e07")
 ("gotest.el" . "490189e68d743a851bfb42d0017428a7550e8615")
 ("goto-chg" . "72f556524b88e9d30dc7fc5b0dc32078c166fda7")
 ("gscholar-bibtex" . "3b651e3de116860eb1f1aef9b547a561784871fe")
 ("hcl-mode" . "37f2cb1bf6fb51fbf99d4fac256298fcd6d1dd24")
 ("helpful" . "4ba24cac9fb14d5fdc32582cd947572040e82b2c")
 ("hl-todo" . "36b66cde5777943ca0f190ad7a33fae3b2f6a404")
 ("ht.el" . "1c49aad1c820c86f7ee35bf9fff8429502f60fef")
 ("hydra" . "317e1de33086637579a7aeb60f77ed0405bf359b")
 ("indent-bars" . "2d1d854ddaa5b0e19b69e73553675c2aaaed1641")
 ("inheritenv" . "bac62ca6324828623cf8ce5a3d6aee0fcb65d620")
 ("json-mode" . "77125b01c0ddce537085201098bea9b4b8ba6be3")
 ("json-snatcher" . "b28d1c0670636da6db508d03872d96ffddbc10f2")
 ("kotlin-mode" . "fddd747e5b4736e8b27a147960f369b86179ddff")
 ("let-alist" . "6e9f470e78cf50afa0e53a61da191d68d87a0104")
 ("link-hint.el" . "9ead085e9e6798ec4ea4791d9906d6655ea2b402")
 ("log4e" . "6d71462df9bf595d3861bfb328377346aceed422")
 ("lsp-docker" . "42dd54d02d2414fa4450aeaf2b4da44c9b3692d6")
 ("lsp-java" . "4909c14b9012eed669a9c3f11a8df055d5bb8a0e")
 ("lsp-latex" . "30e5ee2a387bee7b320564d402b3e587cdae536c")
 ("lsp-mode" . "90ca22eab4938e25999655f89d1dec1856d91f84")
 ("lsp-treemacs" . "1d43e9e0307f84496a4a7ddf9dba481000391dbd")
 ("lsp-ui" . "00f1fecdfb41c30428734cf27e492f26f46627fb")
 ("magit" . "ea02c8e6349b4f29c1bd325632fb12bbd65f6b2f")
 ("magit-todos" . "501c8db90ab59f8b619618b9d10db2a32a113727")
 ("major-mode-hydra.el" . "d0a5dadee97c3752fcdef113cf2ba1923972a480")
 ("map" . "9e592e741c3bee76c170d7462485fd9fc8cdd9ba")
 ("marginalia" . "da72da4622c7b38741e6968678028f7e0564816c")
 ("markdown-mode" . "0cdebc833ed9b98baf9f260ed12b1e36b0ca0e89")
 ("mastodon-alt" . "55924b763ab974b4096f6bbe64d0c030e56c9d13")
 ("mastodon.el" . "40971e1f1f5ccc523f40a37c9779e2680e2a9945")
 ("melpa" . "30ccf0c8f688679815bfebaed6a5c122f9fb6616")
 ("minions" . "ef234da0625397b994c0a17d1038037732c3c457")
 ("mpv.el" . "2e0234bc21a3dcdf12d94d3285475e7f6769d3e8")
 ("nerd-icons-completion" . "c2db8557a3c1a9588d111f8c8e91cae96ee85010")
 ("nerd-icons-corfu" . "7077bb76fefc15aed967476406a19dc5c2500b3c")
 ("nerd-icons.el" . "4322290303f2e12efd5685a0d22d76ed76ec7349")
 ("nix-mode" . "719feb7868fb567ecfe5578f6119892c771ac5e5")
 ("no-littering" . "046c8147896c0a0572668215508fd827bdb144ec")
 ("nongnu-elpa" . "c7b774608a8b17b5e95a096317d12fae7dc31b68")
 ("nov.el" . "9b7bef950d68c2518710c480729d6bb6026e9489")
 ("ob-mermaid" . "b4ce25699e3ebff054f523375d1cf5a17bd0dbaf")
 ("openwith" . "1dc89670822966fab6e656f6519fdd7f01e8301a")
 ("orderless" . "53f5204ad3f541e11eb6eeb9b86584964b7a3678")
 ("org" . "96d149a660e85114b34e817727bf971148be67cc")
 ("org-appear" . "81eba5d7a5b74cdb1bad091d85667e836f16b997")
 ("org-auto-tangle" . "817eabf902e759e96782bdc54d2dab36c4a2c5ab")
 ("org-cliplink" . "13e0940b65d22bec34e2de4bc8cba1412a7abfbc")
 ("org-contrib" . "ccd4212866fb1be70d1f15a41264c45a281901ad")
 ("org-download" . "19e166f0a8c539b4144cfbc614309d47a9b2a9b7")
 ("org-fragtog" . "562f6590843eeab30ac8aa2ced285aff8d590861")
 ("org-media-note" . "a14d1cb0929a1f2b5408e404e12ff173e5651e56")
 ("org-mode-ox-odt" . "89d3b728c98d3382a8e6a0abb8befb03d27d537b")
 ("org-modern" . "0b7af08548e586c0d3b0ca4a683253da407220d1")
 ("org-modern-indent" . "f2b859bc53107b2a1027b76dbf4aaebf14c03433")
 ("org-nix-shell" . "f359d9e1053fadee86dd668f4789ae2e700d8e8a")
 ("org-noter" . "68646b685a0d8c02419234922a9e2d885d6419df")
 ("org-pdftools" . "4e420233a153a9c4ab3d1a7e1d7d3211c836f0ac")
 ("org-pomodoro" . "3f5bcfb80d61556d35fc29e5ddb09750df962cc6")
 ("org-project-capture" . "bf1c30b750020ab8dd634dd66b2c7b76c56286c5")
 ("org-roam" . "8667e441876cd2583fbf7282a65796ea149f0e5f")
 ("org-roam-ui" . "5ac74960231db0bf7783c2ba7a19a60f582e91ab")
 ("org-super-agenda" . "51c9da5ce7b791150758984bab469d2222516844")
 ("org-superstar-mode" . "54c81c27dde2a6dc461bb064e79a8b2089093a2e")
 ("org-transclusion" . "271ec5d16fec0d9434c1a9a7f49d39c1185b0e36")
 ("org-web-tools" . "7a6498f442fc7f29504745649948635c7165d847")
 ("org-yt" . "56166f48e04d83668f70ed84706b7a4d8b1e5438")
 ("paredit" . "037b9b8acbca75151f133b6c0f7f3ff97d9042e5")
 ("parsebib" . "ace9df707108b17759c004c7387655277122d4c1")
 ("pcre2el" . "380723b2701cceb75c266440fb8db918f3340d50")
 ("pdf-tools" . "30b50544e55b8dbf683c2d932d5c33ac73323a16")
 ("pdf-view-restore" . "5a1947c01a3edecc9e0fe7629041a2f53e0610c9")
 ("persist" . "a277fbe690a653f5e058c1db4b887b2718b96a39")
 ("perspective-el" . "f50eb57855f3996ef1e66755bf94620d7342ecfc")
 ("pfuture" . "19b53aebbc0f2da31de6326c495038901bffb73c")
 ("plantuml-mode" . "ea45a13707abd2a70df183f1aec6447197fc9ccc")
 ("plz" . "6ef631d2ec36b1608a0fe405e0fa357652a296c2")
 ("popon" . "bf8174cb7e6e8fe0fe91afe6b01b6562c4dc39da")
 ("popper" . "c6b78fdd546e19582fa2195cf51f6753c45e7c03")
 ("popwin" . "00ab768fbebb13e19fb1cefc8294f3b0456ad555")
 ("posframe" . "f4e9e509ba96ceb3c2b2b054957291607fb52651")
 ("powerline" . "c35c35bdf5ce2d992882c1f06f0f078058870d4a")
 ("projectile" . "0163b335a18af0f077a474d4dc6b36e22b5e3274")
 ("pulsar" . "86d3de02beecc92932c9e99ad3c2b0304b6c102d")
 ("queue" . "df8a1a2ad77d57c25e7005f0add275c13f9db20f")
 ("quickrun" . "c58e2e4be58416fbb467b3bb191470a61408751c")
 ("rainbow-delimiters" . "f40ece58df8b2f0fb6c8576b527755a552a5e763")
 ("rainbow-identifiers" . "19fbfded1baa98d12335f26f6d7b20e5ae44ce2e")
 ("rainbow-mode" . "0740f31f300982534183a2f60b1918de418a6f2c")
 ("s.el" . "dda84d38fffdaf0c9b12837b504b402af910d01d")
 ("seq" . "d6b97ea450817ecef174d9c65d59b69bc5721a35")
 ("shrink-path.el" . "c14882c8599aec79a6e8ef2d06454254bb3e1e41")
 ("sly" . "ba40c8f054ec3b7040a6c36a1ef3e9596b936421")
 ("spinner" . "be1fcae967a3d3a00cb83ea764d8d329b45f8cd2")
 ("straight.el" . "b3760f5829dba37e855add7323304561eb57a3d4")
 ("string-inflection" . "50ad54970b3cc79b6b83979bde9889ad9a9e1a9c")
 ("super-save" . "b612da0b37859a23375366b725b1ab7e7fea02fd")
 ("svg-lib" . "12a9b38462603c743ece91091622d58bd9872391")
 ("tablist" . "fcd37147121fabdf003a70279cf86fbe08cfac6f")
 ("taxy" . "5aaaa52959d8e75d0fbd1a51f8dfa4c3db6836cc")
 ("taxy-magit-section" . "886df99363d915b2c4ce5fc79a3a60a9e32ab2da")
 ("telega.el" . "58b4963b292ceb723d665df100b519eb5a99c676")
 ("terraform-mode" . "a645c32a8f0f0d04034262ae5fea330d5c7a33c6")
 ("themes" . "3b2422b208d28e8734b300cd3cc6a7f4af5eba55")
 ("toc-org" . "6d3ae0fc47ce79b1ea06cabe21a3c596395409cd")
 ("transient" . "a42b2f6992b27e8da924d4ff86ef9a33b6804b84")
 ("tree-sitter-langs" . "a94cfcf64ea15cc6a6c330bb145d2810f5f771a1")
 ("treemacs" . "54ef590b7621032a76f8f3e307032fc13c802371")
 ("treepy.el" . "75fe3ec37e6f9b2bdfd6d0584efd984d0c00a43e")
 ("ts-fold" . "f2ab092b8c295dcd6cd35619970dcd36d375e4b5")
 ("ts.el" . "552936017cfdec89f7fc20c254ae6b37c3f22c5b")
 ("typescript.el" . "fc3a4f3b275e8cf6cf41aa0c9ef42e25ef908feb")
 ("use-package" . "a6e856418d2ebd053b34e0ab2fda328abeba731c")
 ("vertico" . "ba650a7ab90d66686ba787937ac9e71f749c598e")
 ("visual-fill-column" . "e04d3521b6dc2435de4c4a4b9cac5feb194f0d5b")
 ("vundo" . "a18d63a9a15d363c11e2405934e709723e472d86")
 ("with-editor" . "f6a3fc8f6735fbc804e02f9c54bc621746afd5b0")
 ("xterm-color" . "2ad407c651e90fff2ea85d17bf074cee2c022912")
 ("yaml-mode" . "7b5ce294fb15c2c8926fa476d7218aa415550a2a")
 ("yaml-pro" . "d8a02469ec617a1276e41f98008b049e8a02ca0b")
 ("yaml.el" . "70c4fcead97e9bd6594e418c922ae769818f4245")
 ("yasnippet" . "eb5ba2664c3a68ae4a53bb38b85418dd131b208f")
 ("yasnippet-capf" . "744dedb7837d0c7e07817d36ec752a0cd813f55c")
 ("yasnippet-snippets" . "1bf034887c4048c38266842686b7f9c8384f72e7"))
:gamma
