# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "nvme" "xhci_pci" "ahci" "uas" "usb_storage" "usbhid" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/6c139a10-36ca-4a31-a6bc-a3438d78f5aa";
      fsType = "btrfs";
      options = [ "subvol=@" ];
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/52DA-BD39";
      fsType = "vfat";
    };

  fileSystems."/home" =
    { device = "/dev/disk/by-uuid/4b98852a-317d-45e1-b59d-5fda9ce4ba3b";
      fsType = "btrfs";
    };

  boot.initrd.luks.devices."luks-d6f31f15-ef1d-4862-af40-1298b81baf88".device = "/dev/disk/by-uuid/d6f31f15-ef1d-4862-af40-1298b81baf88";

  swapDevices = [ {
    device = "/dev/nvme0n1p2";
    randomEncryption.enable = true;
  }
  ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp3s0.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp4s0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;

  
  # Not all machines have Bluetooth so keep it in the hardware config
  hardware.bluetooth.enable = true;
  hardware.bluetooth.package = pkgs.bluez;
  hardware.bluetooth.powerOnBoot = true;

  # Nvidia driver COnfiguration is put in hardware-configuration.nix as it relates to this specific laptop
  # Acer Nitro
  ## Installing latest NVIDIA Drivers
  # Enable OpenGL
  hardware.opengl = {
    enable = true;
    driSupport32Bit = true; 
  };

  # Load nvidia driver for Xorg and Wayland
  services.xserver.videoDrivers = ["nvidia"];
  #boot.extraModulePackages = [ config.boot.kernelPackages.nvidia_x11 ];
  hardware.nvidia = {
    modesetting.enable = true;
    # Open source kernel modules has comparable performance to proprietary but
    # lacks features like power management and variable refresh rate,
    # could make it usable with default sync enabled
    # https://github.com/NVIDIA/open-gpu-kernel-modules/discussions/457
    open = false;
    prime = {
      sync.enable = true;
      #https://discourse.nixos.org/t/need-some-help-with-amd-nvidia-setup/12843
      amdgpuBusId = "PCI:5:0:0";
      nvidiaBusId = "PCI:1:0:0";
    };
    powerManagement = {
      enable = true;
      # To use fine grained power management, offload mode must be enabled, Sync Mode and Offload mode cannot be used together
      # By default
      finegrained = false;
    };
    nvidiaSettings = true;
    package = config.boot.kernelPackages.nvidiaPackages.stable;
  };

  # Specialisations that allow you to load specific configurations as configurations on boot
  # Applies for more than just graphics settings but for now, on-the-go
  # Prime-SYNC is the default but Offload mode is enabled when we are on the go to preserve battery 
  specialisation = {
    on-the-go.configuration = {
      system.nixos.tags = [ "on-the-go" ];
      hardware.nvidia = {
        prime.offload.enable = lib.mkForce true;
        prime.offload.enableOffloadCmd = lib.mkForce true;
        # SYNC and offload cannot be enabled at once, so override and make it false
        prime.sync.enable = lib.mkForce false;
      };
    };
  };
}
